In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('italy-covid-daywise.csv')

In [3]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [5]:
df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [7]:
df[['date','new_cases']]

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

In [8]:
df_copy = df.copy() #this will copy df in copy variable

In [9]:
df_copy

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [10]:
df_copy.head()

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN

In [11]:
df_copy.tail()

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [12]:
df_copy.at[0,'new_tests']

nan

In [13]:
df_copy['new_tests'][0:100]

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
      ..
95   NaN
96   NaN
97   NaN
98   NaN
99   NaN
Name: new_tests, Length: 100, dtype: float64

In [14]:
df_copy.new_tests.first_valid_index()

111

In [15]:
df_copy['new_tests'].first_valid_index()

111

In [16]:
df_copy.iloc[111]

date          2020-04-20
new_cases         3047.0
new_deaths         433.0
new_tests         7841.0
Name: 111, dtype: object

In [17]:
df_copy.iloc[110:113]

           date  new_cases  new_deaths  new_tests
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0

In [18]:
df_copy.sample(20)

           date  new_cases  new_deaths  new_tests
233  2020-08-20      642.0         7.0    49662.0
12   2020-01-12        0.0         0.0        NaN
8    2020-01-08        0.0         0.0        NaN
164  2020-06-12      379.0        53.0    37651.0
225  2020-08-12      412.0         6.0    27330.0
9    2020-01-09        0.0         0.0        NaN
136  2020-05-15      992.0       262.0    39027.0
187  2020-07-05      235.0        21.0    21166.0
226  2020-08-13      476.0        10.0    25629.0
135  2020-05-14      888.0       195.0    41131.0
119  2020-04-28     1739.0       333.0    37554.0
107  2020-04-16     2667.0       578.0        NaN
144  2020-05-23      652.0       130.0    42579.0
146  2020-05-25      531.0        50.0    20676.0
114  2020-04-23     3370.0       437.0    37083.0
235  2020-08-22      947.0         9.0    46613.0
16   2020-01-16        0.0         0.0        NaN
143  2020-05-22      642.0       156.0    42987.0
145  2020-05-24      669.0       119.0    34206.0
191  2020-07-09      193.0        15.0    29947.0

In [20]:
#getting total number of cases
total_number_of_cases = df_copy['new_cases'].sum()
print(total_number_of_cases)

271515.0

In [21]:
#getting total number of deaths
total_number_of_deaths = df_copy['new_deaths'].sum()
print(total_number_of_deaths)

35497.0

In [22]:
# getting total number of tests
total_number_of_tests = df_copy['new_tests'].sum()
print(total_number_of_tests)

4279456.0

In [25]:
# rate of deaths
death_rate = (total_number_of_deaths/total_number_of_cases)*100
print('Death rate for Italy is {:.2f}%'.format(death_rate))

Death rate for Italy is 13.07%

A total of 935310 tests were done before the tests reports were published in publiv

In [27]:
initial_tests = 935310
total_tests_done = total_number_of_tests + initial_tests

In [28]:
print(f"total number of tests are {total_tests_done}")

total number of tests are 5214766.0

In [29]:
df_copy

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [30]:
high_case = df_copy['new_cases'] >= 1000

In [31]:
high_case

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

In [32]:
df_copy[high_case]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [40]:
high_deahts = df_copy['new_deaths'] >= 100

In [41]:
df_copy[high_deahts]

           date  new_cases  new_deaths  new_tests
69   2020-03-09     1492.0       133.0        NaN
71   2020-03-11      977.0       167.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
74   2020-03-14     2547.0       252.0        NaN
..          ...        ...         ...        ...
144  2020-05-23      652.0       130.0    42579.0
145  2020-05-24      669.0       119.0    34206.0
149  2020-05-28      584.0       117.0    39838.0
152  2020-05-31      416.0       111.0    28948.0
229  2020-08-16      629.0       158.0    22470.0

[78 rows x 4 columns]

In [42]:
(total_number_of_cases / total_tests_done)*100

5.206657403227681

In [43]:
df_copy['positivity_rate'] = (df_copy['new_cases']/df_copy['new_tests'])*100

In [44]:
df_copy

           date  new_cases  new_deaths  new_tests  positivity_rate
0    2019-12-31        0.0         0.0        NaN              NaN
1    2020-01-01        0.0         0.0        NaN              NaN
2    2020-01-02        0.0         0.0        NaN              NaN
3    2020-01-03        0.0         0.0        NaN              NaN
4    2020-01-04        0.0         0.0        NaN              NaN
..          ...        ...         ...        ...              ...
243  2020-08-30     1444.0         1.0    53541.0         2.696999
244  2020-08-31     1365.0         4.0    42583.0         3.205505
245  2020-09-01      996.0         6.0    54395.0         1.831051
246  2020-09-02      975.0         8.0        NaN              NaN
247  2020-09-03     1326.0         6.0        NaN              NaN

[248 rows x 5 columns]

In [45]:
df_copy.iloc[112]

date               2020-04-21
new_cases              2256.0
new_deaths              454.0
new_tests             28095.0
positivity_rate      8.029899
Name: 112, dtype: object

In [46]:
(total_number_of_deaths / total_tests_done)*100

0.6807016844092333

In [47]:
df_copy['death_rate'] = (df_copy['new_deaths'] / df_copy['new_tests'])*100

In [48]:
df_copy

           date  new_cases  new_deaths  new_tests  positivity_rate  death_rate
0    2019-12-31        0.0         0.0        NaN              NaN         NaN
1    2020-01-01        0.0         0.0        NaN              NaN         NaN
2    2020-01-02        0.0         0.0        NaN              NaN         NaN
3    2020-01-03        0.0         0.0        NaN              NaN         NaN
4    2020-01-04        0.0         0.0        NaN              NaN         NaN
..          ...        ...         ...        ...              ...         ...
243  2020-08-30     1444.0         1.0    53541.0         2.696999    0.001868
244  2020-08-31     1365.0         4.0    42583.0         3.205505    0.009393
245  2020-09-01      996.0         6.0    54395.0         1.831051    0.011030
246  2020-09-02      975.0         8.0        NaN              NaN         NaN
247  2020-09-03     1326.0         6.0        NaN              NaN         NaN

[248 rows x 6 columns]

In [49]:
df_copy['new_cases'].mean()

1094.8185483870968

In [50]:
df_copy['new_deaths'].mean()

143.13306451612902

In [51]:
df_copy['new_tests'].mean()

31699.674074074075

In [52]:
df_copy.head()

         date  new_cases  new_deaths  new_tests  positivity_rate  death_rate
0  2019-12-31        0.0         0.0        NaN              NaN         NaN
1  2020-01-01        0.0         0.0        NaN              NaN         NaN
2  2020-01-02        0.0         0.0        NaN              NaN         NaN
3  2020-01-03        0.0         0.0        NaN              NaN         NaN
4  2020-01-04        0.0         0.0        NaN              NaN         NaN

In [53]:
df_copy['date']

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [54]:
df_copy['date'] = pd.to_datetime(df_copy['date'])

In [55]:
df_copy['date']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [56]:
df_copy.head()

        date  new_cases  new_deaths  new_tests  positivity_rate  death_rate
0 2019-12-31        0.0         0.0        NaN              NaN         NaN
1 2020-01-01        0.0         0.0        NaN              NaN         NaN
2 2020-01-02        0.0         0.0        NaN              NaN         NaN
3 2020-01-03        0.0         0.0        NaN              NaN         NaN
4 2020-01-04        0.0         0.0        NaN              NaN         NaN

In [58]:
df_copy['year'] = pd.DatetimeIndex(df_copy['date']).year

In [59]:
df_copy['month'] = pd.DatetimeIndex(df_copy['date']).month

In [61]:
df_copy['weekday'] = pd.DatetimeIndex(df_copy['date']).weekday

In [62]:
df_copy.head()

,date,new_cases,new_deaths,new_tests,positivity_rate,death_rate,year,month,weekday
0,2019-12-31,0.0,0.0,NaN,NaN,NaN,2019,12,1
1,2020-01-01,0.0,0.0,NaN,NaN,NaN,2020,1,2
2,2020-01-02,0.0,0.0,NaN,NaN,NaN,2020,1,3
3,2020-01-03,0.0,0.0,NaN,NaN,NaN,2020,1,4
4,2020-01-04,0.0,0.0,NaN,NaN,NaN,2020,1,5

0-Monday
1-Tuesday
2-wednesday
3-Thursday
4-Friday
5-Saturday
6-Sunday

Total cases detected on day basis

In [65]:
weekday_cases = pd.DataFrame(
    {
        'Day':[
            'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'
        ],
        'Number of cases':[
            df_copy[df_copy['weekday'] == 0]['new_cases'].sum(),
            df_copy[df_copy['weekday'] == 1]['new_cases'].sum(),
            df_copy[df_copy['weekday'] == 2]['new_cases'].sum(),
            df_copy[df_copy['weekday'] == 3]['new_cases'].sum(),
            df_copy[df_copy['weekday'] == 4]['new_cases'].sum(),
            df_copy[df_copy['weekday'] == 5]['new_cases'].sum(),
            df_copy[df_copy['weekday'] == 6]['new_cases'].sum(),
        ]
    }
)

In [66]:
weekday_cases

         Day  Number of cases
0     Monday          38820.0
1    Tuesday          33071.0
2  Wednesday          33383.0
3   Thursday          39444.0
4     Friday          41640.0
5   Saturday          41503.0
6     Sunday          43654.0

Deaths per day

In [68]:
weekday_deaths = pd.DataFrame(
    {
        'Day':[
            'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'
        ],
        'Number of cases':[
            df_copy[df_copy['weekday'] == 0]['new_deaths'].sum(),
            df_copy[df_copy['weekday'] == 1]['new_deaths'].sum(),
            df_copy[df_copy['weekday'] == 2]['new_deaths'].sum(),
            df_copy[df_copy['weekday'] == 3]['new_deaths'].sum(),
            df_copy[df_copy['weekday'] == 4]['new_deaths'].sum(),
            df_copy[df_copy['weekday'] == 5]['new_deaths'].sum(),
            df_copy[df_copy['weekday'] == 6]['new_deaths'].sum(),
        ]
    }
)

In [69]:
weekday_deaths

         Day  Number of cases
0     Monday           4368.0
1    Tuesday           4678.0
2  Wednesday           5211.0
3   Thursday           5093.0
4     Friday           5071.0
5   Saturday           5495.0
6     Sunday           5581.0

Fetching data from month of May

In [70]:
df_copy.head()

,date,new_cases,new_deaths,new_tests,positivity_rate,death_rate,year,month,weekday
0,2019-12-31,0.0,0.0,NaN,NaN,NaN,2019,12,1
1,2020-01-01,0.0,0.0,NaN,NaN,NaN,2020,1,2
2,2020-01-02,0.0,0.0,NaN,NaN,NaN,2020,1,3
3,2020-01-03,0.0,0.0,NaN,NaN,NaN,2020,1,4
4,2020-01-04,0.0,0.0,NaN,NaN,NaN,2020,1,5

In [71]:
may_data = df_copy[df_copy['month'] == 5]

In [72]:
may_data

,date,new_cases,new_deaths,new_tests,positivity_rate,death_rate,year,month,weekday
122,2020-05-01,1872.0,285.0,43732.0,4.280618,0.651697,2020,5,4
123,2020-05-02,1965.0,269.0,31231.0,6.291825,0.861324,2020,5,5
124,2020-05-03,1900.0,474.0,27047.0,7.024809,1.752505,2020,5,6
125,2020-05-04,1389.0,174.0,22999.0,6.039393,0.756555,2020,5,0
126,2020-05-05,1221.0,195.0,32211.0,3.790631,0.605383,2020,5,1
127,2020-05-06,1075.0,236.0,37771.0,2.846099,0.624818,2020,5,2
128,2020-05-07,1444.0,369.0,13665.0,10.567142,2.700329,2020,5,3
129,2020-05-08,1401.0,274.0,45428.0,3.084001,0.603152,2020,5,4
130,2020-05-09,1327.0,243.0,36091.0,3.676817,0.673298,2020,5,5
131,2020-05-10,1083.0,194.0,31384.0,3.450803,0.618149,2020,5,6
132,2020-05-11,802.0,165.0,25823.0,3.105758,0.638965,2020,5,0
133,2020-05-12,744.0,179.0,39620.0,1.877839,0.451792,2020,5,1
134,2020-05-13,1402.0,172.0,37049.0,3.784178,0.464250,2020,5,2
135,2020-05-14,888.0,195.0,41131.0,2.158956,0.474095,2020,5,3
136,2020-05-15,992.0,262.0,39027.0,2.541830,0.671330,2020,5,4
137,2020-05-16,789.0,242.0,40657.0,1.940625,0.595223,2020,5,5
138,2020-05-17,875.0,153.0,33505.0,2.611551,0.456648,2020,5,6
139,2020-05-18,675.0,145.0,26101.0,2.586108,0.555534,2020,5,0
140,2020-05-19,451.0,99.0,40226.0,1.121165,0.246109,2020,5,1
141,2020-05-20,813.0,162.0,38617.0,2.105290,0.419504,2020,5,2
142,2020-05-21,665.0,161.0,40644.0,1.636158,0.396122,2020,5,3
143,2020-05-22,642.0,156.0,42987.0,1.493475,0.362900,2020,5,4
144,2020-05-23,652.0,130.0,42579.0,1.531271,0.305315,2020,5,5
145,2020-05-24,669.0,119.0,34206.0,1.955797,0.347892,2020,5,6
146,2020-05-25,531.0,50.0,20676.0,2.568195,0.241826,2020,5,0
147,2020-05-26,300.0,92.0,33944.0,0.883809,0.271035,2020,5,1
148,2020-05-27,397.0,78.0,37299.0,1.064372,0.209121,2020,5,2
149,2020-05-28,584.0,117.0,39838.0,1.465937,0.293689,2020,5,3
150,2020-05-29,593.0,70.0,38233.0,1.551016,0.183088,2020,5,4
151,2020-05-30,516.0,87.0,36051.0,1.431306,0.241325,2020,5,5
152,2020-05-31,416.0,111.0,28948.0,1.437060,0.383446,2020,5,6

In [73]:
may_data[['new_cases','new_deaths','new_tests']]

     new_cases  new_deaths  new_tests
122     1872.0       285.0    43732.0
123     1965.0       269.0    31231.0
124     1900.0       474.0    27047.0
125     1389.0       174.0    22999.0
126     1221.0       195.0    32211.0
127     1075.0       236.0    37771.0
128     1444.0       369.0    13665.0
129     1401.0       274.0    45428.0
130     1327.0       243.0    36091.0
131     1083.0       194.0    31384.0
132      802.0       165.0    25823.0
133      744.0       179.0    39620.0
134     1402.0       172.0    37049.0
135      888.0       195.0    41131.0
136      992.0       262.0    39027.0
137      789.0       242.0    40657.0
138      875.0       153.0    33505.0
139      675.0       145.0    26101.0
140      451.0        99.0    40226.0
141      813.0       162.0    38617.0
142      665.0       161.0    40644.0
143      642.0       156.0    42987.0
144      652.0       130.0    42579.0
145      669.0       119.0    34206.0
146      531.0        50.0    20676.0
147      300.0        92.0    33944.0
148      397.0        78.0    37299.0
149      584.0       117.0    39838.0
150      593.0        70.0    38233.0
151      516.0        87.0    36051.0
152      416.0       111.0    28948.0

In [74]:
may_data['new_cases'].sum()

29073.0

In [75]:
may_data['new_deaths'].sum()

5658.0

In [76]:
may_data['new_tests'].sum()

1078720.0

In [77]:
may_data = may_data[['new_tests','new_deaths','new_cases']]

In [78]:
may_data.sum()

new_tests     1078720.0
new_deaths       5658.0
new_cases       29073.0
dtype: float64

Grouping based on months

In [79]:
df_month = df_copy.groupby('month')[['new_cases','new_deaths','new_tests']]

In [82]:
df_month.sum()

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         7772.0      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [83]:
df_weekday = df_copy.groupby('weekday')[['new_cases','new_deaths','new_tests']]

In [85]:
df_weekday.sum()

         new_cases  new_deaths  new_tests
weekday
0          38820.0      4368.0   396534.0
1          33071.0      4678.0   623338.0
2          33383.0      5211.0   658639.0
3          39444.0      5093.0   655283.0
4          41640.0      5071.0   745288.0
5          41503.0      5495.0   657200.0
6          43654.0      5581.0   543174.0

In [86]:
df_weekday.mean()

           new_cases  new_deaths     new_tests
weekday
0        1109.142857  124.800000  19826.700000
1         918.638889  129.944444  31166.900000
2         927.305556  144.750000  34665.210526
3        1095.666667  141.472222  34488.578947
4        1189.714286  144.885714  39225.684211
5        1185.800000  157.000000  34589.473684
6        1247.257143  159.457143  28588.105263